{
  "name": "Криста 4.1",
  "short_name": "Криста",
  "description": "Мессенджер Криста 4.1 — общение в реальном времени",
  "start_url": "/",
  "id": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "categories": [
    "social",
    "messaging",
    "communication"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screen/1.png",
      "sizes": "720x1481",
      "type": "image/png"
    },
    {
      "src": "/screen/2.png",
      "sizes": "720x1481",
      "type": "image/png"
    }
  ]
}
